; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using the MEGA Prototyper.
[ MEGAinfo ]
ver                                  = 7150910-x86_64 Mac OS               
[ DataSettings ]
datatype                             = snProtein                           
MissingBaseSymbol                    = ?                                   
IdenticalBaseSymbol                  = .                                   
GapSymbol                            = -                                   
[ ProcessTypes ]
ppRelTimeML                          = true                                
[ AnalysisSettings ]
Analysis                             = Estimate Divergence Times (ML)      
Tree to Use                          = Use tree from file                  
Clock Settings                       = ====================                
Clock Type                           = Local clocks                        
Clock Stringency                     = All clocks (do not merge clock rates)
Variance Estimation Method           = Analytical method                   
No. of Bootstrap Replications        = Not Applicable                      
Statistical Method                   = Maximum Likelihood                  
Substitution Model                   = ====================                
Substitutions Type                   = Amino acid                          
Model/Method                         = Poisson model                       
Rates and Patterns                   = ====================                
Rates among Sites                    = Uniform Rates                       
No of Discrete Gamma Categories      = Not Applicable                      
Data Subset to Use                   = ====================                
Gaps/Missing Data Treatment          = Complete deletion                   
Site Coverage Cutoff (%)             = Not Applicable                      
Branch Swap Filter                   = None                                
System Resource Usage                = ====================                
Number of Threads                    = 1                                   
Has Time Limit                       = False                               
Maximum Execution Time               = -1                                  
