chr10:21840752-21861237	TBLASTN	similarity	7739	8065	3e-22	+	.	qseqid=AY073261-1|AAL60924.1|312|Mus;qstart=20;qend=127;pident=53.21;length=109;mismatch=50;gapopen=1;bitscore=92.8
chr10:21840752-21861237	TBLASTN	similarity	10001	10486	4e-43	+	.	qseqid=AY073261-1|AAL60924.1|312|Mus;qstart=148;qend=312;pident=56.98;length=172;mismatch=57;gapopen=4;bitscore=155
chr10:21840752-21861237	TBLASTN	similarity	17821	18129	4e-33	+	.	qseqid=AY073261-1|AAL60924.1|312|Mus;qstart=20;qend=122;pident=66.02;length=103;mismatch=35;gapopen=0;bitscore=126
chr10:21840752-21861237	TBLASTN	similarity	20024	20377	1e-48	+	.	qseqid=AY073261-1|AAL60924.1|312|Mus;qstart=146;qend=261;pident=72.03;length=118;mismatch=31;gapopen=1;bitscore=161
chr11:49720108-49741052	TBLASTN	similarity	10001	10945	0.0	+	.	qseqid=AY073214-1|AAL60877.1|315|Mus;qstart=1;qend=315;pident=100.00;length=315;mismatch=0;gapopen=0;bitscore=610
chr13:20543940-20564875	TBLASTN	similarity	10001	10936	0.0	+	.	qseqid=AY073838-1|AAL61501.1|312|Mus;qstart=1;qend=312;pident=99.36;length=312;mismatch=2;gapopen=0;bitscore=602
chr14:9631864-9652814	TBLASTN	similarity	10001	10951	0.0	+	.	qseqid=AY073061-1|AAL60724.1|317|Mus;qstart=1;qend=317;pident=99.37;length=317;mismatch=2;gapopen=0;bitscore=646
chr15:98788772-98809695	TBLASTN	similarity	10001	10924	2e-178	+	.	qseqid=AY073641-1|AAL61304.1|308|Mus;qstart=1;qend=308;pident=99.68;length=308;mismatch=1;gapopen=0;bitscore=546
chr16:3029119-3050057	TBLASTN	similarity	10001	10939	0.0	+	.	qseqid=AY073231-1|AAL60894.1|313|Mus;qstart=1;qend=313;pident=100.00;length=313;mismatch=0;gapopen=0;bitscore=585
chr16:3029119-3050057	TBLASTN	similarity	19532	19975	2e-117	+	.	qseqid=AY073231-1|AAL60894.1|313|Mus;qstart=1;qend=149;pident=87.92;length=149;mismatch=17;gapopen=1;bitscore=230
chr17:35840093-35861031	TBLASTN	similarity	10001	10939	0.0	+	.	qseqid=AY073583-1|AAL61246.1|313|Mus;qstart=1;qend=313;pident=100.00;length=313;mismatch=0;gapopen=0;bitscore=603
chr19:11037398-11058324	TBLASTN	similarity	10001	10927	0.0	+	.	qseqid=AY073685-1|AAL61348.1|309|Mus;qstart=1;qend=309;pident=100.00;length=309;mismatch=0;gapopen=0;bitscore=570
chr1:92780307-92801275	TBLASTN	similarity	10001	10969	0.0	+	.	qseqid=AY073051-1|AAL60714.1|323|Mus;qstart=1;qend=323;pident=100.00;length=323;mismatch=0;gapopen=0;bitscore=628
chr1:92780307-92801275	TBLASTN	similarity	11439	11624	2e-21	+	.	qseqid=AY073051-1|AAL60714.1|323|Mus;qstart=123;qend=184;pident=69.35;length=62;mismatch=19;gapopen=0;bitscore=90.1
chr2:36783627-36803692	TBLASTN	similarity	10001	10066	5e-26	+	.	qseqid=AY073470-1|AAL61133.1|312|Mus;qstart=13;qend=34;pident=54.55;length=22;mismatch=10;gapopen=0;bitscore=31.2
chr2:36783627-36803692	TBLASTN	similarity	10173	10472	5e-26	+	.	qseqid=AY073470-1|AAL61133.1|312|Mus;qstart=57;qend=160;pident=42.99;length=107;mismatch=51;gapopen=2;bitscore=65.5
chr2:36783627-36803692	TBLASTN	similarity	10713	10820	5e-26	+	.	qseqid=AY073470-1|AAL61133.1|312|Mus;qstart=258;qend=293;pident=58.33;length=36;mismatch=15;gapopen=0;bitscore=40.8
chr4:42687463-42708413	TBLASTN	similarity	10001	10951	6e-178	+	.	qseqid=AY073242-1|AAL60905.1|319|Mus;qstart=1;qend=317;pident=91.17;length=317;mismatch=28;gapopen=0;bitscore=545
chr5:104081182-104101463	TBLASTN	similarity	10001	10282	2e-30	+	.	qseqid=AY073096-1|AAL60759.1|305|Mus;qstart=219;qend=305;pident=69.15;length=94;mismatch=22;gapopen=2;bitscore=118
chr6:40554769-40575710	TBLASTN	similarity	10001	10942	0.0	+	.	qseqid=AY073709-1|AAL61372.1|314|Mus;qstart=1;qend=314;pident=100.00;length=314;mismatch=0;gapopen=0;bitscore=636
chr7:5774492-5795424	TBLASTN	similarity	10001	10933	1e-71	+	.	qseqid=AY073554-1|AAL61217.1|313|Mus;qstart=5;qend=312;pident=42.77;length=311;mismatch=175;gapopen=2;bitscore=239
chr8:71126856-71147776	TBLASTN	similarity	10001	10921	0.0	+	.	qseqid=AY073558-1|AAL61221.1|308|Mus;qstart=1;qend=307;pident=97.07;length=307;mismatch=9;gapopen=0;bitscore=553
chr9:3132156-3152500	TBLASTN	similarity	10001	10345	6e-44	+	.	qseqid=AY073761-1|AAL61424.1|312|Mus;qstart=30;qend=144;pident=66.96;length=115;mismatch=38;gapopen=0;bitscore=145
chr9:3132156-3152500	TBLASTN	similarity	12473	12865	7e-44	+	.	qseqid=AY073261-1|AAL60924.1|312|Mus;qstart=133;qend=261;pident=64.89;length=131;mismatch=44;gapopen=1;bitscore=158
chrUn_random:9134430-9155377	TBLASTN	similarity	10001	10948	0.0	+	.	qseqid=AY073151-1|AAL60814.1|316|Mus;qstart=1;qend=316;pident=100.00;length=316;mismatch=0;gapopen=0;bitscore=591
chrX:35928722-35949645	TBLASTN	similarity	10001	10924	1e-108	+	.	qseqid=AY073608-1|AAL61271.1|316|Mus;qstart=1;qend=306;pident=57.79;length=308;mismatch=128;gapopen=2;bitscore=346
chr12:43187600-43207866	TBLASTN	similarity	10001	10267	7e-34	-	.	qseqid=AY073665-1|AAL61328.1|314|Mus;qstart=217;qend=306;pident=56.67;length=90;mismatch=38;gapopen=1;bitscore=96.3
chr12_random:965315-985581	TBLASTN	similarity	10001	10267	7e-34	-	.	qseqid=AY073665-1|AAL61328.1|314|Mus;qstart=217;qend=306;pident=56.67;length=90;mismatch=38;gapopen=1;bitscore=96.3
chr17:35840093-35861031	TBLASTN	similarity	16533	17243	3e-166	-	.	qseqid=AY073585-1|AAL61248.1|310|Mus;qstart=1;qend=237;pident=99.16;length=237;mismatch=2;gapopen=0;bitscore=445
chr3:6772722-6793087	TBLASTN	similarity	10001	10366	3e-25	-	.	qseqid=AY073653-1|AAL61316.1|310|Mus;qstart=1;qend=124;pident=55.81;length=129;mismatch=45;gapopen=3;bitscore=102
