chr11:49720108-49741052	TBLASTN	similarity	10001	10945	0.0	+	.	qseqid=AY073214-1|AAL60877.1|315|Mus;qstart=1;qend=315;pident=100.00;length=315;mismatch=0;gapopen=0;bitscore=610
chr13:20543940-20564875	TBLASTN	similarity	10001	10936	0.0	+	.	qseqid=AY073838-1|AAL61501.1|312|Mus;qstart=1;qend=312;pident=99.36;length=312;mismatch=2;gapopen=0;bitscore=602
chr14:9631864-9652814	TBLASTN	similarity	10001	10951	0.0	+	.	qseqid=AY073061-1|AAL60724.1|317|Mus;qstart=1;qend=317;pident=99.37;length=317;mismatch=2;gapopen=0;bitscore=646
chr15:98788772-98809695	TBLASTN	similarity	10001	10924	2e-178	+	.	qseqid=AY073641-1|AAL61304.1|308|Mus;qstart=1;qend=308;pident=99.68;length=308;mismatch=1;gapopen=0;bitscore=546
chr16:3029119-3050057	TBLASTN	similarity	10001	10939	0.0	+	.	qseqid=AY073231-1|AAL60894.1|313|Mus;qstart=1;qend=313;pident=100.00;length=313;mismatch=0;gapopen=0;bitscore=585
chr17:35840093-35861031	TBLASTN	similarity	10001	10939	0.0	+	.	qseqid=AY073583-1|AAL61246.1|313|Mus;qstart=1;qend=313;pident=100.00;length=313;mismatch=0;gapopen=0;bitscore=603
chr19:11037398-11058324	TBLASTN	similarity	10001	10927	0.0	+	.	qseqid=AY073685-1|AAL61348.1|309|Mus;qstart=1;qend=309;pident=100.00;length=309;mismatch=0;gapopen=0;bitscore=570
chr1:92780307-92801275	TBLASTN	similarity	10001	10969	0.0	+	.	qseqid=AY073051-1|AAL60714.1|323|Mus;qstart=1;qend=323;pident=100.00;length=323;mismatch=0;gapopen=0;bitscore=628
chr4:42687463-42708413	TBLASTN	similarity	10001	10951	6e-178	+	.	qseqid=AY073242-1|AAL60905.1|319|Mus;qstart=1;qend=317;pident=91.17;length=317;mismatch=28;gapopen=0;bitscore=545
chr6:40554769-40575710	TBLASTN	similarity	10001	10942	0.0	+	.	qseqid=AY073709-1|AAL61372.1|314|Mus;qstart=1;qend=314;pident=100.00;length=314;mismatch=0;gapopen=0;bitscore=636
chr7:5774492-5795424	TBLASTN	similarity	10001	10933	1e-71	+	.	qseqid=AY073554-1|AAL61217.1|313|Mus;qstart=5;qend=312;pident=42.77;length=311;mismatch=175;gapopen=2;bitscore=239
chr8:71126856-71147776	TBLASTN	similarity	10001	10921	0.0	+	.	qseqid=AY073558-1|AAL61221.1|308|Mus;qstart=1;qend=307;pident=97.07;length=307;mismatch=9;gapopen=0;bitscore=553
chrUn_random:9134430-9155377	TBLASTN	similarity	10001	10948	0.0	+	.	qseqid=AY073151-1|AAL60814.1|316|Mus;qstart=1;qend=316;pident=100.00;length=316;mismatch=0;gapopen=0;bitscore=591
chrX:35928722-35949645	TBLASTN	similarity	10001	10924	1e-108	+	.	qseqid=AY073608-1|AAL61271.1|316|Mus;qstart=1;qend=306;pident=57.79;length=308;mismatch=128;gapopen=2;bitscore=346
